<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      Grid布局 - Hexo
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Grid布局入门"><span class="toc-text">Grid布局入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#轨道大小和minmax"><span class="toc-text">轨道大小和minmax</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#跨轨道放置元素"><span class="toc-text">跨轨道放置元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网格间距"><span class="toc-text">网格间距</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#grid-vs-flex"><span class="toc-text">grid vs flex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绝对定位"><span class="toc-text">绝对定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#display-contents"><span class="toc-text">display: contents</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          首页
        </a>
        
        <a href="/archives" class>
          归档
        </a>
        
        <a href="/categories" class>
          分类
        </a>
        
        <a href="/tags" class>
          标签
        </a>
        
        <a href="/friends" class>
          友链
        </a>
        
        <a href="/about" class>
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">missop</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">missop</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            首页
          </a>
          
          <a href="/archives" class>
            归档
          </a>
          
          <a href="/categories" class>
            分类
          </a>
          
          <a href="/tags" class>
            标签
          </a>
          
          <a href="/friends" class>
            友链
          </a>
          
          <a href="/about" class>
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/missop" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/missop/" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/missop/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
  <div class="header">
    
    <div class="title">Grid布局</div>
    <div class="meta">
      <span class="item">
        <span class="iconfont icon-time-circle"></span>
        <span>2020/02/19</span>
      </span>

      

      

      
    </div>
    <div>
    </div>
  </div>
  <h3 id="Grid布局入门">Grid布局入门<a class="post-anchor" href="#Grid布局入门"></a></h3><h4 id="基本概念">基本概念<a class="post-anchor" href="#基本概念"></a></h4><p>网格容器，网格轨道(grid-template-columns,grid-template-rows)，fr单位,repeat方法</p>
<h4 id="轨道大小和minmax">轨道大小和minmax<a class="post-anchor" href="#轨道大小和minmax"></a></h4><p><code>grid-auto-rows: minmax(100px, auto)</code><br>如下图：<br><a href="/images/grid1.png" data-caption="Image text" data-fancybox="images"><img src="/images/grid1.png" alt="Image text"></a><br>第二个元素被撑开，大于100px，这是行自适应，那么列呢？列的自适应后面再说，与行不同</p>
<h4 id="跨轨道放置元素">跨轨道放置元素<a class="post-anchor" href="#跨轨道放置元素"></a></h4><p>–相当于合并单元格,规定从哪一个单元格开始哪一个结束</p>
<p>grid-column-start, grid-column-end, </p>
<p>grid-row-start , grid-row-end</p>
<p><code>grid-column:1/4</code> =&gt; <code>grid-column-start:1;grid-column-end:4</code></p>
<h4 id="网格间距">网格间距<a class="post-anchor" href="#网格间距"></a></h4><p>grid-column-gap,grid-row-gap</p>
<p><code>grid-gap:10px 20px;</code> =&gt; <code>grid-column-gap:10px;grid-row-gap:20px</code><br><a href="/images/grid2.png" data-caption="Image text" data-fancybox="images"><img src="/images/grid2.png" alt="Image text"></a></p>
<h4 id="grid-vs-flex">grid vs flex<a class="post-anchor" href="#grid-vs-flex"></a></h4><p>如果只需要横向或者纵向布局则使用flex，如果都需要则使用grid</p>
<p>flex布局时设置flex-wrap: wrap;可以使得元素自动换行<br><a href="/images/grid3.png" data-caption="Image text" data-fancybox="images"><img src="/images/grid3.png" alt="Image text"></a><br>此时元素并不能对齐，这时就需要grid了</p>
<p>使用auto-fill和minmax()函数实现同样的功能<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">   <span class="attribute">display</span>: grid;</span><br><span class="line">   <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(auto-fill, minmax(<span class="number">200px</span>, <span class="number">1</span>fr));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>fr与flex-basic:布局基本单位</p>
<h4 id="绝对定位">绝对定位<a class="post-anchor" href="#绝对定位"></a></h4><p>如果网格容器设置了相对定位，网格容器子元素的绝对定位根据它所占的网格进行定位</p>
<h4 id="display-contents">display: contents<a class="post-anchor" href="#display-contents"></a></h4><p>display: contents在flex布局和grid布局中都起作用</p>
<p>它可以让子元素参与布局<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- grid/flex布局容器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"display:content;"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 子元素可以参与网格布局 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--  --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>


  
  <div class="post-reward">
    <!-- <div id="reward-button">打赏</div> -->
    <div id="qr">
      <div class="wrap">
        
        <div class="bg-wrap">
          <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
          支付宝
        </div>
        
        
        <div class="bg-wrap">
          <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
          微信
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="post-guide">
    <div class="item left">
      
      <a href="2020/03/15/每周一个手写代码-数组扁平化/">每周一个手写代码:数组扁平化</a>
      
    </div>
    <div class="item right">
      
      <a href="2020/02/18/uform之布局篇/">uform之布局篇</a>
      
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://missop.github.io">missop</a>
    </div>
    <div class="link">
      永久链接：<a href="https://missop.github.io/2020/02/19/Grid布局/">https://missop.github.io/2020/02/19/Grid布局/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://missop.github.io">missop</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  

</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://missop.github.io">missop</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
