<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      疫情项目若干思考 - Hexo
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020nocv"><span class="toc-text">2020nocv</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#版本问题"><span class="toc-text">版本问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于uform"><span class="toc-text">关于uform</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#upload组件封装"><span class="toc-text">upload组件封装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导入模板，直接使用通用上传接口上传之后下载"><span class="toc-text">导入模板，直接使用通用上传接口上传之后下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导出问题"><span class="toc-text">导出问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分页与筛选条件"><span class="toc-text">分页与筛选条件</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          首页
        </a>
        
        <a href="/archives" class>
          归档
        </a>
        
        <a href="/categories" class>
          分类
        </a>
        
        <a href="/tags" class>
          标签
        </a>
        
        <a href="/friends" class>
          友链
        </a>
        
        <a href="/about" class>
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">missop</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">missop</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            首页
          </a>
          
          <a href="/archives" class>
            归档
          </a>
          
          <a href="/categories" class>
            分类
          </a>
          
          <a href="/tags" class>
            标签
          </a>
          
          <a href="/friends" class>
            友链
          </a>
          
          <a href="/about" class>
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/missop" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/missop/" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/missop/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
  <div class="header">
    
    <div class="title">疫情项目若干思考</div>
    <div class="meta">
      <span class="item">
        <span class="iconfont icon-time-circle"></span>
        <span>2020/02/14</span>
      </span>

      

      

      
    </div>
    <div>
    </div>
  </div>
  <h3 id="2020nocv">2020nocv<a class="post-anchor" href="#2020nocv"></a></h3><p>项目背景：由于疫情的扩散，不得不启动线上的信息收集和企业复工申请</p>
<p>项目安排：由于白天客户要看成果提要求，所以一般到下午才能提出需求，导致开发时间紧促，经常晚上加班</p>
<p>这样就对开发人员提出了较高的要求，要在睡眠不足的前提下保质保量地完成任务，确实很艰难，如今项目已经大体完成，想把项目中的若干思考以文章形式呈现出来</p>
<h4 id="版本问题">版本问题<a class="post-anchor" href="#版本问题"></a></h4><p>由于测试和线上均为主项目版本，也就是说版本是固定的，因此如果本地包版本与其不同的话，很有可能本地可以使用而线上不行</p>
<p>例如antd的upload组件的disabled属性,我们可以查看changelog：</p>
<p>3.19.0<br><code>修复 Upload 列表在 disabled 时仍然可以移除的问题</code></p>
<h4 id="关于uform">关于uform<a class="post-anchor" href="#关于uform"></a></h4><p>查看uform思考一栏</p>
<h4 id="upload组件封装">upload组件封装<a class="post-anchor" href="#upload组件封装"></a></h4><p>upload组件中不要加其他内容，否则点击之后也会触发文件选择</p>
<h4 id="导入模板，直接使用通用上传接口上传之后下载">导入模板，直接使用通用上传接口上传之后下载<a class="post-anchor" href="#导入模板，直接使用通用上传接口上传之后下载"></a></h4><p>fileName需不需要decode</p>
<h4 id="导出问题">导出问题<a class="post-anchor" href="#导出问题"></a></h4><p>导出需要考虑服务器成本，例如导出500个人的记录，且都需要打包为压缩包，此时服务器压力就很大了</p>
<h4 id="分页与筛选条件">分页与筛选条件<a class="post-anchor" href="#分页与筛选条件"></a></h4><p>方式一：默认参数不传pageIndex，则请求第一页，请求方法拿到所有参数请求之后再修改state</p>
<p>ps:hooks用这个方式比较简单<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class</span></span><br><span class="line">fetchList=<span class="function">(<span class="params">params</span>)=&gt;</span>&#123;</span><br><span class="line">  params.pageIndex = params.pageIndex||<span class="number">1</span></span><br><span class="line">  sevive.getList(params)</span><br><span class="line">  .then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      ...params,</span><br><span class="line">      dataSource:res</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方式二:每次先设置这个state，请求参数统一从state获取</p>
<p>ps:如果筛选条件比较多，建议这个方式，否则所有的参数判断逻辑容易放到fetchList中造成混乱<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// class</span></span><br><span class="line"><span class="keyword">this</span>.setState(&#123;</span><br><span class="line">  pageIndex:<span class="number">1</span></span><br><span class="line">&#125;,<span class="keyword">this</span>.fetchList)</span><br><span class="line"></span><br><span class="line"><span class="comment">// hooks中没有回调怎么办，用useEffect</span></span><br><span class="line">setPageIndex(<span class="number">1</span>)</span><br><span class="line">useEffect(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.fetchList()</span><br><span class="line">&#125;,[pageIndex])</span><br></pre></td></tr></table></figure></p>
<p>存在的问题：后端对于默认值的判断需要提前约定，比如时间传-1则为全部，字符串则传空或者undefined</p>
<p>我们遇到这样一个问题，筛选条件很多，但是后端对于空字符串和undefined都无法判断，那么这样的话必须前端对每一个字段判断，然后添加或者删除掉不需要的参数</p>
<p>通用方法删除对象空值<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">const</span> filters = [<span class="literal">null</span>, <span class="literal">undefined</span>,<span class="literal">NaN</span>, <span class="string">""</span>];</span><br><span class="line"> <span class="keyword">const</span> cleanObj = <span class="function"><span class="params">params</span> =&gt;</span></span><br><span class="line">    <span class="built_in">Object</span>.keys(params).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (filters.indexOf(params[key]) !== <span class="number">-1</span>) &#123;</span><br><span class="line">        _.unset(params, key);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用indexOf不能去掉NaN</span></span><br><span class="line"><span class="comment">// 需要改为includes</span></span><br><span class="line">filters.includes(params[key])</span><br></pre></td></tr></table></figure></p>
<p>疫情还没结束，我们一起在努力!!!!!</p>


  
  <div class="post-reward">
    <!-- <div id="reward-button">打赏</div> -->
    <div id="qr">
      <div class="wrap">
        
        <div class="bg-wrap">
          <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
          支付宝
        </div>
        
        
        <div class="bg-wrap">
          <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
          微信
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="post-guide">
    <div class="item left">
      
      <a href="2020/02/18/uform之布局篇/">uform之布局篇</a>
      
    </div>
    <div class="item right">
      
      <a href="2020/02/04/jest入门/">jest入门</a>
      
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://missop.github.io">missop</a>
    </div>
    <div class="link">
      永久链接：<a href="https://missop.github.io/2020/02/14/疫情项目若干思考/">https://missop.github.io/2020/02/14/疫情项目若干思考/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://missop.github.io">missop</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  

</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://missop.github.io">missop</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
