<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      每周一个手写代码:数组扁平化 - Hexo
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目"><span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网友的答案"><span class="toc-text">网友的答案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Array-from"><span class="toc-text">Array.from</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Array-prototype-flat"><span class="toc-text">Array.prototype.flat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Array-prototype-sort"><span class="toc-text">Array.prototype.sort</span></a></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          首页
        </a>
        
        <a href="/archives" class>
          归档
        </a>
        
        <a href="/categories" class>
          分类
        </a>
        
        <a href="/tags" class>
          标签
        </a>
        
        <a href="/friends" class>
          友链
        </a>
        
        <a href="/about" class>
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">missop</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">missop</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            首页
          </a>
          
          <a href="/archives" class>
            归档
          </a>
          
          <a href="/categories" class>
            分类
          </a>
          
          <a href="/tags" class>
            标签
          </a>
          
          <a href="/friends" class>
            友链
          </a>
          
          <a href="/about" class>
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/missop" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/missop/" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/missop/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
  <div class="header">
    
    <div class="title">每周一个手写代码:数组扁平化</div>
    <div class="meta">
      <span class="item">
        <span class="iconfont icon-time-circle"></span>
        <span>2020/03/15</span>
      </span>

      

      

      
    </div>
    <div>
    </div>
  </div>
  <h3 id="题目">题目<a class="post-anchor" href="#题目"></a></h3><blockquote>
<p>const arr = [[1, 2, 2],[3, 4, 5, 5],[6, 7, 8, 9, [11, 12, [12, 13, [14]]]],10]<br>编写一个程序将数组扁平化去并除其中重复部分数据，最终得到一个升序且不重复的数组</p>
</blockquote>
<h3 id="网友的答案">网友的答案<a class="post-anchor" href="#网友的答案"></a></h3><blockquote>
<p>Array.prototype.flatten = function () {<br>&nbsp;&nbsp;&nbsp;&nbsp;return Array.from(new Set(this.flat(Infinity))).sort((a, b) =&gt; a - b)<br>}</p>
</blockquote>
<p>关键方法: <code>Array.form、Array.prototype.flat、Array.prototype.sort</code></p>
<p>关键技能:去重、排序、扁平化</p>
<h4 id="Array-from">Array.from<a class="post-anchor" href="#Array-from"></a></h4><p>Array.from(arrayLike [, mapFn [, thisArg]])</p>
<p>作用：伪数组=》数组  或者 模拟map </p>
<h4 id="Array-prototype-flat">Array.prototype.flat<a class="post-anchor" href="#Array-prototype-flat"></a></h4><p>语法</p>
<blockquote>
<p>arr.flat([depth]);</p>
</blockquote>
<p>需要无限展开的话 arr.flat(Infinity)</p>
<p>模拟实现一个数组扁平化方法</p>
<p>思路一:reduce+concat</p>
<p>例如：先实现一个简单的展开:[1, 2, [3, 4]]</p>
<p>可以这样 A:<code>arr.reduce((acc, val) =&gt; acc.concat(val), [])</code></p>
<p>也可以这样 B:<code>[].concat(...arr)</code></p>
<p>必须 val 是一维数组或者简单类型,无法判断是否是一维，所以只能判断 val 为简单类型则使用 <code>concat</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flatDeep</span>(<span class="params">arr, d = <span class="number">1</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> d &gt; <span class="number">0</span></span><br><span class="line">    ? arr.reduce(</span><br><span class="line">        (acc, val) =&gt;</span><br><span class="line">          acc.concat(<span class="built_in">Array</span>.isArray(val) ? flatDeep(val, d - <span class="number">1</span>) : val),</span><br><span class="line">        []</span><br><span class="line">      )</span><br><span class="line">    : arr.slice()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(flatDeep(arr, <span class="literal">Infinity</span>))</span><br></pre></td></tr></table></figure>
<p>思路二：使用数组的栈方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不能控制展开次数</span></span><br><span class="line"><span class="comment">// 数组末尾的操作效率比前面高，因此不使用shift/unshift</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">flatten</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> stack = [...input]</span><br><span class="line">  <span class="keyword">const</span> res = []</span><br><span class="line">  <span class="keyword">while</span> (stack.length) &#123;</span><br><span class="line">    <span class="comment">// 从末尾截取数据</span></span><br><span class="line">    <span class="keyword">const</span> next = stack.pop()</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(next)) &#123;</span><br><span class="line">      <span class="comment">//  拷贝</span></span><br><span class="line">      stack.push(...next)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      res.push(next)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 反向</span></span><br><span class="line">  <span class="keyword">return</span> res.reverse()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思路三：使用生成器函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">flatten</span>(<span class="params">array, depth</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (depth === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    depth = <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> item <span class="keyword">of</span> array) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(item) &amp;&amp; depth &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">yield</span>* flatten(item, depth - <span class="number">1</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">yield</span> item</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, [<span class="number">5</span>, <span class="number">6</span>]]]</span><br><span class="line"><span class="keyword">const</span> flattened = [...flatten(arr, <span class="literal">Infinity</span>)]</span><br></pre></td></tr></table></figure>
<h4 id="Array-prototype-sort">Array.prototype.sort<a class="post-anchor" href="#Array-prototype-sort"></a></h4><p>参考快速排序:<a href="https://missop.github.io/2019/11/14/quickSort/">https://missop.github.io/2019/11/14/quickSort/</a></p>
<p>参考插入排序:<a href="https://missop.github.io/2019/11/15/insertSort/">https://missop.github.io/2019/11/15/insertSort/</a></p>


  
  <div class="post-reward">
    <!-- <div id="reward-button">打赏</div> -->
    <div id="qr">
      <div class="wrap">
        
        <div class="bg-wrap">
          <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
          支付宝
        </div>
        
        
        <div class="bg-wrap">
          <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
          微信
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="post-guide">
    <div class="item left">
      
      <a href="2020/03/21/eslint爱恨情仇/">eslint爱恨情仇</a>
      
    </div>
    <div class="item right">
      
      <a href="2020/02/19/Grid布局/">Grid布局</a>
      
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://missop.github.io">missop</a>
    </div>
    <div class="link">
      永久链接：<a href="https://missop.github.io/2020/03/15/每周一个手写代码-数组扁平化/">https://missop.github.io/2020/03/15/每周一个手写代码-数组扁平化/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://missop.github.io">missop</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  

</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://missop.github.io">missop</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
