<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content>
    
    <title>
      babel哪些事 - Hexo
    </title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#babel主要配置"><span class="toc-text">babel主要配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#presets-–预设-从后向前解析"><span class="toc-text">presets:[]–预设,从后向前解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#plugins-–插件，在presets之前从前向后解析"><span class="toc-text">plugins:[]–插件，在presets之前从前向后解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小技巧"><span class="toc-text">小技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#babelrc配置react"><span class="toc-text">.babelrc配置react</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search">
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg">
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class>
          首页
        </a>
        
        <a href="/archives" class>
          归档
        </a>
        
        <a href="/categories" class>
          分类
        </a>
        
        <a href="/tags" class>
          标签
        </a>
        
        <a href="/friends" class>
          友链
        </a>
        
        <a href="/about" class>
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">missop</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">missop</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class>
            首页
          </a>
          
          <a href="/archives" class>
            归档
          </a>
          
          <a href="/categories" class>
            分类
          </a>
          
          <a href="/tags" class>
            标签
          </a>
          
          <a href="/friends" class>
            友链
          </a>
          
          <a href="/about" class>
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/missop" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.facebook.com/missop/" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://www.instagram.com/missop/" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
  <div class="header">
    
    <div class="title">babel哪些事</div>
    <div class="meta">
      <span class="item">
        <span class="iconfont icon-time-circle"></span>
        <span>2019/12/01</span>
      </span>

      

      

      
    </div>
    <div>
    </div>
  </div>
  <h3 id="babel主要配置">babel主要配置<a class="post-anchor" href="#babel主要配置"></a></h3><h4 id="presets-–预设-从后向前解析">presets:[]–预设,从后向前解析<a class="post-anchor" href="#presets-–预设-从后向前解析"></a></h4><ol>
<li>@babel/env</li>
</ol>
<p>完成了一部分polyfill,语法转换只是将高版本的语法转换成低版本的,<br>注意内置函数，实例方法无法转化<br>配置”corejs”: 3–相当于@babel/polyfill</p>
<ol start="2">
<li>@babel/react,@babel/typescript–没有什么可说的</li>
</ol>
<h4 id="plugins-–插件，在presets之前从前向后解析">plugins:[]–插件，在presets之前从前向后解析<a class="post-anchor" href="#plugins-–插件，在presets之前从前向后解析"></a></h4><ol>
<li>@babel/plugin-transform-runtime–避免帮助函数污染全局，减少重复的polyfill函数inject</li>
</ol>
<h3 id="小技巧">小技巧<a class="post-anchor" href="#小技巧"></a></h3><ol>
<li><p>如果插件名称为 @babel/plugin-XXX，可以使用短名称@babel/XXX,同样适用于presets</p>
</li>
<li><p>文件格式,一共有四种可配置的格式</p>
<ul>
<li><p>babel.config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module.exports = function(api)&#123;</span><br><span class="line">  api.cache(true);</span><br><span class="line"></span><br><span class="line">    const presets = [...];</span><br><span class="line">    const plugins = [...];</span><br><span class="line"></span><br><span class="line">    return &#123;</span><br><span class="line">        presets,</span><br><span class="line">        plugins</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>babelrc/package.json类似JSON格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [],</span><br><span class="line">  &quot;plugins&quot;: []</span><br><span class="line">&#125;</span><br><span class="line">&quot;babel&quot;:&#123;&quot;presets&quot;:[]&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>.babelrc.js–以js方式写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//可以在其中调用 Node.js 的APIconst presets = [];const plugins = [];module.exports = &#123; presets, plugins &#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="babelrc配置react">.babelrc配置react<a class="post-anchor" href="#babelrc配置react"></a></h3><p>只要配置好babel预处理插件就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">简单版：</span><br><span class="line">&#123;</span><br><span class="line">    [&quot;@babel/env&quot;,&quot;@babel/react&quot;,&quot;@babel/typescript&quot;]</span><br><span class="line">&#125;</span><br><span class="line">复杂版：</span><br><span class="line">&#123; </span><br><span class="line">  &quot;presets&quot;: [ </span><br><span class="line">    [&quot;@babel/[preset-]env&quot;, &#123; </span><br><span class="line">      &quot;modules&quot;: false, // 模块使用 es modules ，不使用 commonJS 规范 </span><br><span class="line">      &quot;useBuiltIns&quot;: &quot;usage&quot;, // usage-按需引入 entry-入口引入（整体引入） false-不引入polyfill </span><br><span class="line">      &quot;corejs&quot;: 3 // 就是以前的babel-polyfill </span><br><span class="line">    &#125;], </span><br><span class="line">    &quot;@babel/[preset-]react&quot; </span><br><span class="line">  ], </span><br><span class="line">  &quot;plugins&quot;: [ </span><br><span class="line">    [&quot;@babel/plugin-proposal-decorators&quot;, &#123; // 解析类的装饰器 </span><br><span class="line">      &quot;legacy&quot;: true </span><br><span class="line">    &#125;], </span><br><span class="line">    [&quot;@babel/plugin-proposal-class-properties&quot;, &#123; // 解析class语法 </span><br><span class="line">      &quot;loose&quot;: true </span><br><span class="line">    &#125;], </span><br><span class="line">    // https://babeljs.io/docs/en/babel-plugin-transform-runtime#docsNavbabeljs.io/docs/en/babel-... </span><br><span class="line">    // 去除重复代码 </span><br><span class="line">    // A plugin that enables the re-use of Babel&apos;s injected helper code to save on codesize </span><br><span class="line">    [ </span><br><span class="line">      &quot;@babel/plugin-transform-runtime&quot;, </span><br><span class="line">      &#123; </span><br><span class="line">        // 上面presets useBuiltIns写了，这里就不用写了 </span><br><span class="line">        // &quot;corejs&quot;: 3, // you can directly import &quot;core-js&quot; or use @babel/preset-env&apos;s useBuiltIns option. </span><br><span class="line">        &quot;helpers&quot;: true, // 默认 </span><br><span class="line">        &quot;regenerator&quot;: false, // 通过 preset-env 已经使用了全局的 regeneratorRuntime, 不再需要 transform-runtime 提供的 不污染全局的 regeneratorRuntime </span><br><span class="line">        &quot;useESModules&quot;: true // 使用 es modules helpers, 减少 commonJS 语法代码 </span><br><span class="line">      &#125; </span><br><span class="line">    ], </span><br><span class="line">    // https://babeljs.io/docs/en/next/babel-plugin-syntax-dynamic-import.htmlbabeljs.io/docs/en/next/b... </span><br><span class="line">    &quot;@babel/plugin-syntax-dynamic-import&quot; // 懒加载 </span><br><span class="line">  ] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>


  
  <div class="post-reward">
    <!-- <div id="reward-button">打赏</div> -->
    <div id="qr">
      <div class="wrap">
        
        <div class="bg-wrap">
          <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
          支付宝
        </div>
        
        
        <div class="bg-wrap">
          <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
          微信
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="post-guide">
    <div class="item left">
      
      <a href="2019/12/09/micro-frontend1/">micro frontend(一)</a>
      
    </div>
    <div class="item right">
      
      <a href="2019/11/15/insertSort/">insertSort</a>
      
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://missop.github.io">missop</a>
    </div>
    <div class="link">
      永久链接：<a href="https://missop.github.io/2019/12/01/babel哪些事/">https://missop.github.io/2019/12/01/babel哪些事/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="https://missop.github.io">missop</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  

</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://missop.github.io">missop</a> Powered by <a href="https://hexo.io">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
